[ { "constant": true, "inputs": [], "name": "name", "outputs": [ { "name": "",
"type": "string", "value": "AICoin Beta" } ], "payable": false, "type":
"function" }, { "constant": false, "inputs": [ { "name": "_spender", "type":
"address" }, { "name": "_amount", "type": "uint256" } ], "name": "approve",
"outputs": [ { "name": "success", "type": "bool" } ], "payable": false, "type":
"function" }, { "constant": true, "inputs": [], "name": "totalSupply",
"outputs": [ { "name": "totalSupply", "type": "uint256", "value":
"100000000000000" } ], "payable": false, "type": "function" }, { "constant":
false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_to",
"type": "address" }, { "name": "_amount", "type": "uint256" } ], "name":
"transferFrom", "outputs": [ { "name": "success", "type": "bool" } ], "payable":
false, "type": "function" }, { "constant": false, "inputs": [ { "name":
"_ballotId", "type": "uint32" } ], "name": "adminSealBallot", "outputs": [],
"payable": false, "type": "function" }, { "constant": true, "inputs": [],
"name": "decimals", "outputs": [ { "name": "", "type": "uint8", "value": "8" } ],
"payable": false, "type": "function" }, { "constant": true, "inputs": [],
"name": "numBallots", "outputs": [ { "name": "", "type": "uint32", "value": "0" } ],
"payable": false, "type": "function" }, { "constant": true, "inputs": [ {
"name": "", "type": "uint32" }, { "name": "", "type": "address" } ], "name":
"ballotVoters", "outputs": [ { "name": "", "type": "uint256", "value": "0" } ],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_proposal", "type": "string" }, { "name": "_start", "type": "uint256" }, {
"name": "_end", "type": "uint256" } ], "name": "adminAddBallot", "outputs": [],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_ballotId", "type": "uint32" }, { "name": "_optionId", "type": "uint32" }, {
"name": "_option", "type": "string" } ], "name": "adminEditBallotOption",
"outputs": [], "payable": false, "type": "function" }, { "constant": true,
"inputs": [ { "name": "_owner", "type": "address" } ], "name": "balanceOf",
"outputs": [ { "name": "balance", "type": "uint256", "value": "0" } ],
"payable": false, "type": "function" }, { "constant": true, "inputs": [ {
"name": "", "type": "uint32" } ], "name": "ballotNames", "outputs": [ { "name": "",
"type": "string", "value": "" } ], "payable": false, "type": "function" }, {
"constant": true, "inputs": [ { "name": "_voter", "type": "address" } ], "name":
"accountHasCurrentVote", "outputs": [ { "name": "", "type": "bool", "value":
false } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [],
"name": "symbol", "outputs": [ { "name": "", "type": "string", "value": "XAIβ" } ],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_to", "type": "address" }, { "name": "_amount", "type": "uint256" } ],
"name": "transfer", "outputs": [ { "name": "success", "type": "bool" } ],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_ballotId", "type": "uint32" }, { "name": "_option", "type": "string" } ],
"name": "adminAddBallotOption", "outputs": [], "payable": false, "type":
"function" }, { "constant": true, "inputs": [ { "name": "", "type": "uint32" }, {
"name": "", "type": "uint32" } ], "name": "ballotOptions", "outputs": [ {
"name": "", "type": "string", "value": "" } ], "payable": false, "type":
"function" }, { "constant": true, "inputs": [ { "name": "_ballotId", "type":
"uint32" }, { "name": "_voter", "type": "address" } ], "name":
"hasAddressVotedInBallot", "outputs": [ { "name": "hasVoted", "type": "bool",
"value": false } ], "payable": false, "type": "function" }, { "constant": true,
"inputs": [ { "name": "", "type": "uint32" } ], "name": "ballotDetails",
"outputs": [ { "name": "start", "type": "uint256", "value": "0" }, { "name":
"end", "type": "uint256", "value": "0" }, { "name": "numOptions", "type":
"uint32", "value": "0" }, { "name": "sealed", "type": "bool", "value": false } ],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_ballotId", "type": "uint32" }, { "name": "_selectedOptionId", "type":
"uint32" } ], "name": "vote", "outputs": [], "payable": false, "type":
"function" }, { "constant": true, "inputs": [ { "name": "_owner", "type":
"address" }, { "name": "_spender", "type": "address" } ], "name": "allowance",
"outputs": [ { "name": "remaining", "type": "uint256", "value": "0" } ],
"payable": false, "type": "function" }, { "constant": false, "inputs": [ {
"name": "_ballotId", "type": "uint32" }, { "name": "_proposal", "type": "string" }, {
"name": "_start", "type": "uint256" }, { "name": "_end", "type": "uint256" } ],
"name": "adminAmendBallot", "outputs": [], "payable": false, "type": "function" }, {
"constant": true, "inputs": [ { "name": "", "type": "uint32" }, { "name": "",
"type": "uint32" } ], "name": "ballotVoteCount", "outputs": [ { "name": "",
"type": "uint256", "value": "0" } ], "payable": false, "type": "function" }, {
"constant": true, "inputs": [], "name": "administrator", "outputs": [ { "name":
"adminAddress", "type": "address", "value":
"0x9628ec358dbeac4aa15996fd8808b70748da041f" } ], "payable": false, "type":
"function" }, { "inputs": [ { "name": "_initialSupply", "type": "uint256",
"index": 0, "typeShort": "uint", "bits": "256", "displayName": "&thinsp;<span
class=\"punctuation\">_</span>&thinsp;initial Supply", "template":
"elements_input_uint", "value": "100000000000000" } ], "payable": false, "type":
"constructor" }, { "anonymous": false, "inputs": [ { "indexed": true, "name":
"_from", "type": "address" }, { "indexed": true, "name": "_to", "type":
"address" }, { "indexed": false, "name": "_value", "type": "uint256" } ],
"name": "Transfer", "type": "event" }, { "anonymous": false, "inputs": [ {
"indexed": true, "name": "_owner", "type": "address" }, { "indexed": true,
"name": "_spender", "type": "address" }, { "indexed": false, "name": "_value",
"type": "uint256" } ], "name": "Approval", "type": "event" } ]
